<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from PerfiladorService WSDL service -->

  <service name="Perfilador" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://perfilador.dsie.gsa.telcel.com"/>
      <parameter name="wsdlServiceElement" value="PerfiladorService"/>
      <parameter name="schemaQualified" value="http://perfilador.dsie.gsa.telcel.com"/>
      <parameter name="wsdlServicePort" value="Perfilador"/>
      <parameter name="className" value="com.telcel.gsa.dsie.perfilador.PerfiladorSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="Perfilador"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://perfilador.dsie.gsa.telcel.com"
        qname="ns:PerfiladorDTO"
        type="java:com.telcel.gsa.dsie.perfilador.PerfiladorDTO"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
